{
  "name": "portfolio",
  "title": "Martin Metodiev's portfolio",
  "description": "Martin Metodiev's portfolio",
  "version": "1.10.7",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git://github.com/martinmethod/portfolio.git"
  },
  "homepage": "http://portfolio.martinmetodiev.com",
  "author": {
    "name": "Martin Metodiev",
    "email": "metodiev.martin@gmail.com",
    "url": "http://martinmetodiev.com"
  },
  "devDependencies": {
    "bootstrap": "^4.1.1",
    "compass-mixins": "^0.12.10",
    "css-browser-selector": "^0.6.5",
    "fastclick": "^1.0.6",
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-concurrent": "^2.0.3",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-conventional-changelog": "^6.1.0",
    "grunt-open": "^0.2.3",
    "grunt-puglint": "^1.0.0",
    "grunt-real-favicon": "^0.2.2",
    "grunt-sass": "^2.0.0",
    "grunt-sass-lint": "^0.2.4",
    "grunt-shell": "^2.1.0",
    "grunt-strip-css-comments": "^1.3.0",
    "http-rewrite-middleware": "^0.1.6",
    "jquery": "^3.3.1",
    "jumboslider": "1.4.5",
    "lib-sass-data-uri": "0.0.3",
    "load-grunt-config": "^0.19.2",
    "load-grunt-tasks": "^3.2.0",
    "masonry-layout": "^4.2.1",
    "node-sass-globbing": "0.0.23",
    "normalize.css": "^7.0.0",
    "time-grunt": "^1.2.1"
  },
  "keywords": [
    "martin",
    "metodiev",
    "portfolio",
    "projects"
  ],
  "scripts": {
    "start": "npm install && grunt clean:all && grunt dev"
  },
  "sasslintConfig": "configs/linters/.sass-lint.yml"
}
